{% extends "orders/layout.html" %}

{% block title %}
Pizza & Subs
{% endblock %}

{% block body %}
<div class="container">
  <div>
    <a class="menubtn" id="pizza" href="#">Pizza</a>
    <a class="menubtn" id="subs" href="#">Subs</a>
    <a class="menubtn" id="pasta" href="#">Pasta</a>
    <a class="menubtn" id="salad" href="#">Salad</a>
    <a class="menubtn" id="dinnerplatter" href="#">Dinner Platter</a>
  </div>
</div>
<div class="container">
  <div class="yourorder" data-ordertable="pizza">
  </div>

  <div class="menu" data-id="pizza">
    <div id="current_pizza_orders">
    </div>

    <div class="form-group">
      <button type="button" class="btn btn-primary" id="add_pizza">Add Pizza</button>
    </div>

    <div id="make_pizza_order">
      <form id="make_pizza_order_form">
      </form>
    </div>

  </div>


  <!--  -->

  <div class="menu"  data-id="subs">
    subs
  </div>
  <div class="menu"  data-id="pasta">
    pasta
  </div>
  <div class="menu" data-id="salad">
    salad
  </div>
  <div class="menu" data-id="dinnerplatter">
    dinnerplatter
  </div>
</div>

<!--  -->
{% verbatim %}
<script id="select_template" type="text/x-handlebars-template">
  <div id="d{{vartype}}" class="form-group make_pizza_order">
    <label for="s{{vartype}}">{{vartype}}</label>
    <select id="s{{vartype}}" class="form-control make_pizza_order_select">
      <option value="" name="" disabled selected>{{vartype}}</option>
      {{#each varlist}}
      <option value="{{@key}}" name="{{this}}">{{this}}</option>
      {{/each}}
    </select>
  </div>
</script>
<script id="button_template" type="text/x-handlebars-template">
  <div class="form-group make_pizza_order">
    <button id="btn_cart_{{menutype}}" type="button" class="btn btn-primary" disabled>Add to Cart</button>
  </div>
</script>
<script id="checkbox_template" type="text/x-handlebars-template">
  <div class="form-check" id="d{{vartype}}">
    {{#each varlist}}
    <input class="form-check-input c{{../vartype}}" type="checkbox" value="{{@key}}">
    <label class="form-check-label" for="{{../vartype}}">
      {{this}}
    </label>
    {{/each}}
  </div>
</script>
{% endverbatim %}

<script>
  document.addEventListener('DOMContentLoaded', () => {

    // handlebar template
    const select_template = Handlebars.compile(document.querySelector('#select_template').innerHTML);
    const button_template = Handlebars.compile(document.querySelector('#button_template').innerHTML);
    const checkbox_template = Handlebars.compile(document.querySelector('#checkbox_template').innerHTML);

    // remove divs
    document.querySelectorAll('.menu').forEach(div => { div.style.display = "none"; })

    // menu anchors
    document.querySelectorAll('.menubtn').forEach(anchor => {
      anchor.onclick = () => {
        const anchor_src = anchor.id
        // remove divs
        document.querySelectorAll('.menu').forEach(div => {
          if (anchor_src === div.dataset.id) {
            div.style.display = "block";
          } else {
            div.style.display = "none";
          }
        });
    };
  });

  // pizza populate
  const make_pizza_order_form = document.querySelector('#make_pizza_order_form');
  make_pizza_order_form.innerHTML += select_template({'vartype' : 'PizzaType', 'varlist' : {{pizzatype|safe}} });
  make_pizza_order_form.innerHTML += select_template({'vartype' : 'PizzaSize', 'varlist' : {{pizzasize|safe}} });
  make_pizza_order_form.innerHTML += select_template({'vartype' : 'ToppingType', 'varlist' : {{toppingtype|safe}} });

  // toping choice
  make_pizza_order_form.innerHTML += checkbox_template({ 'vartype' : 'ToppingChoice', 'varlist' : {{toppingchoice|safe}} });

  // add to cart button
  make_pizza_order_form.innerHTML += button_template({'menutype' : 'pizza'})

  // add pizza
  document.querySelectorAll('.make_pizza_order').forEach(item => { item.style.display = "none";});
  toppingchoice =   document.querySelector('#dToppingChoice');
  toppingchoice.style.display = "none";
  document.querySelector('#add_pizza').onclick = () => {
    // variables
    const pizzatype = document.querySelector('#sPizzaType');
    const pizzasize = document.querySelector('#sPizzaSize');
    const toppingtype = document.querySelector('#sToppingType');
    const btn_cart_pizza = document.querySelector('#btn_cart_pizza');

    // show choices
    document.querySelectorAll('.make_pizza_order').forEach(item => {
      // show items
      item.style.display = "block";
    });

    //
    document.querySelectorAll('.make_pizza_order_select').forEach(item => {

      // show items
      item.onchange = () => {
        // alert(item.options[item.selectedIndex].getAttribute('name'));

        if(item.id === "sToppingType"){
          const toppingtypename = item.options[item.selectedIndex].getAttribute('name');
          toppingchoice.style.display = "block";
          switch(toppingtypename){
            case 'Cheese':
              var checkbox_limit = 0;
              toppingchoice.style.display = "none";
              break;
            case '1 topping':
              var checkbox_limit = 1;
              break;
            case '2 toppings':
              var checkbox_limit = 2;
              break;
            case '3 toppings':
              var checkbox_limit = 3;
              break;
            case 'Special':
              var checkbox_limit = 5;
              break;
            default:
              var checkbox_limit = 0;
              toppingchoice.style.display = "none";
              break
          }

          if(checkbox_limit != 0){
            var checkbox_count = 0
            toppingchoice.childNodes.forEach(item => {
              console.log(item.checked)
            });
          }





        }




        // enable button
        add_cart_button([pizzatype, pizzasize, toppingtype], btn_cart_pizza);
      }

    });
  }


  const pizzatype = document.querySelector('#sPizzaType');
  const pizzasize = document.querySelector('#sPizzaSize');
  const toppingtype = document.querySelector('#sToppingType');
  const btn_cart_pizza = document.querySelector('#btn_cart_pizza');


  });

  function add_cart_button(eventlist, button) {
    var tmpvar = 0;

    eventlist.forEach(event => {
      if(event.value != ""){
        tmpvar += 1;
      }
    });
    if(tmpvar == eventlist.length){
      button.disabled = false;
    } else {
      button.disabled = true;
    }
  }

</script>

{% endblock %}
